{
    "title": "Java Light",
    "name": "javalight",
    "description": "Awesome Java-Light flavoured theme, stay cool in day time!",
    "version": "0.0.5",
    "author": "Vigneash Sundar <vigneashsundar@live.com>",
    "homepage": "https://github.com/vikene/java-light",
    "repository": {
        "type": "git",
        "url": "git@github.com:vikene/java-light.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "java-light.less",
        "dark": false
    }
}